MONGODB_URI=mongodb://localhost:27017/typescript
JWT_SECRET=your_jwt_secret_key
PORT=8081


YqmJv3ggZ52G5aZO


mongodb+srv://jakkala77_db_user:y8QpemwmPutIT6Hr@cluster0.brizt21.mongodb.net/?appName=Cluster0